/*Global*/
:root {
     --primary-bckgd-color:#fff;
     --secondary-bckgd-color:#24899b;
     --tertiary-bckgd-color:lightgrey;
     --accent-color:darkorange;

     --primary-font-color:black;
     --secondary-font-color:white;
}

body {
     color:black;
     font-family: 'Roboto', Arial, Helvetica, sans-serif;
     font-size:1.2rem;
     padding:0;
     margin:0;
}

img {
     max-width:100%;
     width:25px;
}

img.medium-img {
     width:40px;
}

img.large-img {
     width:60px;
}

h2 {
     margin:0;
}

.grey-clr {
     color:grey;
}

/*Body*/
#page-grid-container {
     display:grid;
     grid-template-columns: 1fr 5fr;
     grid-template-rows: 200px 1fr;
     min-height:100vh;
}

#header {
     display:grid;
     grid-template-rows:1fr 1fr;
     padding:0.5rem 3.5rem 0.5rem 2rem;
     gap:15px;
}

#top-line-header {
     display:flex;
     align-items:center;
     gap:25px;
}

#top-line-header > input[type="search"] {
     flex-grow:1;
     margin-right:10vw;
     background-color:lightgrey;
     border:none;
     border-radius:20px;
     height:2rem;
     padding:5px 10px;
     font-size:1rem;
}

#top-line-header > input[type="search"]:focus {
     border:1px blue solid;
     outline:none;
}

#bottom-line-header {
     display:grid;
     grid-auto-flow: column;
     grid-template-columns: 60px;
     gap:25px;
     align-items:center;
}

.greetings {
     font-size:1.2rem;
}

.greetings p, 
.greetings h3 {
     margin:0;
}

.greetings h3 {
     font-weight:700;
     padding-top:5px;
}

.header-buttons {
     justify-self:end;
     display:flex;
     gap:20px;
}

.header-buttons button {
     border-radius:12px;
     border:none;
     background-color:var(--secondary-bckgd-color);
     color:white;
     width:90px;
     padding:5px 15px;
     font-size:1.2rem;
}

#sidebar {
     grid-area: 1 / 1 / 3 / 2;
     margin-top:0;
     background-color:var(--secondary-bckgd-color);
     color:var(--secondary-font-color);
     padding:15px;
}

#dashboard {
     display:grid;
     grid-template-columns: 60px 1fr;
     gap:15px;
     justify-items:start;
     align-items:center;
     margin-bottom:50px;
     font-size:1.1rem;
     letter-spacing: 0.1rem;
     font-weight:light;
} 

#navigation, 
#settings {
     display:grid;
     margin-bottom:50px;
     justify-items:start;
     gap:20px;
     padding-left:10px;
}

#navigation > div, 
#settings > div {
     display:grid;
     grid-auto-flow:column;
     gap:15px;
     align-items: center;
}

#sidebar a {
     color:inherit;
     text-decoration: none;
}

#main-content {
     display:grid;
     grid-template-columns: 7fr 2fr;
     grid-template-rows:1fr 1fr;
     background-color:var(--tertiary-bckgd-color);
     padding:2rem;
     gap:15px 20px;
     font-size:1rem;
}

#projects {
     display:grid;
     grid-row:1/3;
     align-self:flex-start;
     grid-template-columns:1fr 1fr;
     grid-template-rows:30px repeat(autofit, minmax(150px, 1fr));
     gap:20px; 
}

#projects > h2 {
     grid-column:1/-1;
     margin-bottom:-10px;
}

.project-card {
     padding:0.5rem 1.5rem;
     display:grid;
     grid-template-rows: 15% 60% 10%;
     gap:8px;
     box-sizing:border-box;
     background-color:var(--primary-bckgd-color);
     border-left:10px solid var(--accent-color);
     border-radius:10px;
     align-self:start;
}

.project-card > h3 {
     font-weight:700;
}

.project-icons {
     place-self: end;
     display:grid;
     grid-auto-flow: column;
     gap:12px;
     padding-right:15px;
}

#right-main-grid-container {
     display:grid;
     grid-template-rows: 1fr 1fr;
     gap:10px;
}

#trending {
     grid-column:2/3;
}

#announcements, 
#trending {
     display:grid;
     grid-template-rows:20px;
     gap:20px;
     margin:0;
}

#announcements-container,
#trending-container {
     background-color:var(--primary-bckgd-color);
     box-sizing:border-box;
     display:grid;
     grid-template-rows:repeat(autofit, minmax(30px, 1fr));
     padding:2px 25px;
     border-radius:10px;
     font-size:0.8rem;
}

.announcement {
     padding:5px 10px;
     box-sizing:border-box;
     border-bottom:2px lightgrey solid;
}

.last-announcement {
     border-bottom:none !important;
}

.trending-item {
     display:flex;
     justify-content: center;
     align-items:center;
     gap:15px;    
}

.trending-item img {
     width:60px;
}